<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="399.0" prefWidth="669.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label text="Информация об авторе">
               <font>
                  <Font name="Calibri Bold" size="28.0" />
               </font>
            </Label>
            <HBox prefHeight="347.0" prefWidth="637.0">
               <children>
                  <FlowPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="347.0" prefWidth="653.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="461.0">
                           <children>
                              <FlowPane>
                                 <children>
                                    <Label text="Программа написана пользователем ">
                                       <font>
                                          <Font name="Calibri" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" text="icestormikk">
                                       <font>
                                          <Font name="Calibri Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text=" на языке ">
                                       <font>
                                          <Font name="Calibri" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Kotlin">
                                       <font>
                                          <Font name="Calibri Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text=" с использованием фреймворка ">
                                       <font>
                                          <Font name="Calibri" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="TornadoFX">
                                       <font>
                                          <Font name="Calibri Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </FlowPane>
                              <FlowPane fx:id="logosContainer" columnHalignment="CENTER" hgap="10.0">
                                 <VBox.margin>
                                    <Insets top="40.0" />
                                 </VBox.margin>
                              </FlowPane>
                              <FlowPane fx:id="githubAccount" layoutX="10.0" layoutY="10.0">
                                 <VBox.margin>
                                    <Insets top="40.0" />
                                 </VBox.margin>
                                 <children>
                                    <Hyperlink fx:id="accountLink" text="Аккаунт на GitHub">
                                       <font>
                                          <Font name="Calibri Bold" size="16.0" />
                                       </font>
                                    </Hyperlink>
                                 </children>
                              </FlowPane>
                              <FlowPane fx:id="repositoryBlock" layoutX="10.0" layoutY="68.0">
                                 <children>
                                    <Hyperlink fx:id="repositoryLink" text="Ссылка на репозиторий с исходным кодом приложения">
                                       <font>
                                          <Font name="Calibri Bold" size="16.0" />
                                       </font>
                                    </Hyperlink>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </FlowPane>
                           </children>
                        </VBox>
                     </children>
                  </FlowPane>
               </children>
            </HBox>
         </children></VBox>
   </children>
</FlowPane>
