<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import java.lang.String?>
<FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER">
         <children>
            <Label fx:id="iThinkLabel" text="Я думаю, вы загадали число...">
               <font>
                  <Font name="Calibri Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="aboutTimeLabel" layoutX="25.0" layoutY="10.0" textFill="#41d167">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="answerLabel" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="5" textFill="#249beb">
               <font>
                  <Font name="Calibri Bold" size="80.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="Ваш ответ:">
               <font>
                  <Font name="Calibri Bold" size="28.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <FlowPane alignment="CENTER">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Количество &quot;коров&quot;:">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets right="10.0" />
                     </FlowPane.margin>
                  </Label>
                  <Spinner fx:id="cowsCount" editable="true" prefHeight="25.0" prefWidth="123.0" />
               </children></FlowPane>
            <FlowPane alignment="CENTER" layoutX="10.0" layoutY="185.0">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Количество &quot;быков&quot;:">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets right="10.0" />
                     </FlowPane.margin>
                  </Label>
                  <Spinner fx:id="bullsCount" editable="true" prefHeight="25.0" prefWidth="123.0" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </FlowPane>
            <Button fx:id="submitCountsButton" mnemonicParsing="false" text="Отправить">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="menuButton" />
                  <String fx:value="submitButton" />
               </styleClass>
            </Button>
         </children></VBox>
   </children>
</FlowPane>
