<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <TabPane prefWidth="414.0" style="-fx-border-width: 0 0 0 1; -fx-border-color: lightgray;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="История ходов">
            <content>
              <AnchorPane fx:id="historyTableViewContainer" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Статистика изменений">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="447.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <FlowPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0">
                           <children>
                              <FlowPane>
                                 <children>
                                    <Label text="Числа, которые могут быть ответом (">
                                       <font>
                                          <Font name="Calibri" size="16.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label fx:id="possibleAnswersCount" layoutX="10.0" layoutY="10.0" text="-1">
                                       <font>
                                          <Font name="Calibri Bold" size="16.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" text="):">
                                       <font>
                                          <Font name="Calibri" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <FlowPane.margin>
                                    <Insets bottom="4.0" />
                                 </FlowPane.margin>
                              </FlowPane>
                              <TextArea fx:id="possibleAnswers" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="398.0" promptText="Здесь будут числа-претенденты на правильный ответ" wrapText="true">
                                 <font>
                                    <Font name="Calibri" size="15.0" />
                                 </font></TextArea>
                              <FlowPane layoutX="16.0" layoutY="16.0">
                                 <children>
                                    <Label text="Исключенные числа (">
                                       <font>
                                          <Font name="Calibri" size="16.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label fx:id="noMoreAnswersCount" layoutX="10.0" layoutY="10.0" text="-1">
                                       <font>
                                          <Font name="Calibri Bold" size="16.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="10.0" text="):">
                                       <font>
                                          <Font name="Calibri" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <FlowPane.margin>
                                    <Insets bottom="4.0" top="8.0" />
                                 </FlowPane.margin>
                              </FlowPane>
                              <TextArea fx:id="noMoreAnswers" editable="false" layoutX="10.0" layoutY="42.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="398.0" promptText="Числа исключенные из предыдущего списка" wrapText="true">
                                 <font>
                                    <Font name="Calibri" size="15.0" />
                                 </font></TextArea>
                              <FlowPane>
                                 <FlowPane.margin>
                                    <Insets top="10.0" />
                                 </FlowPane.margin>
                                 <children>
                                    <Label text="Кол-во исключенных с предыдущей итерации чисел:">
                                       <font>
                                          <Font name="Calibri" size="16.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets right="4.0" />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label fx:id="lostedNumbersCount" layoutX="10.0" layoutY="10.0" text="1024">
                                       <font>
                                          <Font name="Calibri Bold" size="18.0" />
                                       </font>
                                       <FlowPane.margin>
                                          <Insets />
                                       </FlowPane.margin>
                                    </Label>
                                 </children>
                              </FlowPane>
                           </children>
                           <padding>
                              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                           </padding>
                        </FlowPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </right>
   <top>
      <FlowPane BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <BorderPane style="-fx-border-color: lightgray; -fx-border-width: 1 0 0 0;" BorderPane.alignment="CENTER">
         <left>
            <FlowPane alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Времени прошло: ">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="stopwatchLabel" text="00:00:-1">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="4.0" />
               </padding>
            </FlowPane>
         </left>
         <right>
            <FlowPane alignment="CENTER_RIGHT" hgap="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="exitButton" mnemonicParsing="false" style="-fx-border-width: 1; -fx-border-color: gray; -fx-background-radius: 3; -fx-border-radius: 3;" styleClass="gameControlButtons" text="Выйти из игры">
                     <font>
                        <Font name="Calibri" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="restartButton" mnemonicParsing="false" style="-fx-border-width: 1; -fx-border-color: gray; -fx-background-radius: 3; -fx-border-radius: 3;" styleClass="gameControlButtons" text="Рестарт">
                     <font>
                        <Font name="Calibri" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <padding>
                  <Insets right="4.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="2.0" top="2.0" />
               </BorderPane.margin></FlowPane>
         </right>
      </BorderPane>
   </bottom>
   <center>
      <FlowPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
